<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UTc-dR-rjY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="D8E-ot-GHg">
            <objects>
                <viewController id="UTc-dR-rjY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpg-ty-2Rd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7U8-2M-8Qc">
                                <rect key="frame" x="145.5" y="306.5" width="84" height="54"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7U8-2M-8Qc" firstAttribute="centerX" secondItem="fpg-ty-2Rd" secondAttribute="centerX" id="QKX-ap-Qsu"/>
                            <constraint firstItem="7U8-2M-8Qc" firstAttribute="centerY" secondItem="fpg-ty-2Rd" secondAttribute="centerY" id="U0h-Ch-CNt"/>
                            <constraint firstItem="7U8-2M-8Qc" firstAttribute="centerY" secondItem="fpg-ty-2Rd" secondAttribute="centerY" id="WHG-D5-2Ll"/>
                            <constraint firstItem="7U8-2M-8Qc" firstAttribute="centerX" secondItem="fpg-ty-2Rd" secondAttribute="centerX" id="Xbj-U6-fI4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Shj-pU-huE"/>
                    </view>
                    <connections>
                        <segue destination="fce-ZM-u7s" kind="presentation" identifier="loginToHome" id="Jp0-Dd-otW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRR-Jp-wp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="-86.806596701649184"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="uSs-NP-TGB">
            <objects>
                <tableViewController id="kvE-er-cYg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HVS-Bo-gzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GgB-Zm-kro">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GgB-Zm-kro" id="gEj-vd-bfJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kvE-er-cYg" id="7N6-L0-gaG"/>
                            <outlet property="delegate" destination="kvE-er-cYg" id="UyC-au-sIa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6hA-PR-VMD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqe-DX-Llt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jkP-T7-aIZ">
            <objects>
                <navigationController id="fce-ZM-u7s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MQl-Yv-71W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kvE-er-cYg" kind="relationship" relationship="rootViewController" id="8ZZ-y5-Du0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjD-CM-gw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-87"/>
        </scene>
    </scenes>
</document>
